@import '~antd/dist/antd.dark.less';
@import '../colors';
@import './antd.less';

// ANTD COLOR MAPPING
@primary-color: @teal-dark; // var(--teal)
@info-color: @yellow-dark; // var(--info)
@success-color: @teal-dark; // var(--teal)
@processing-color: @teal-dark; // var(--teal)
@error-color: @red-dark; // var(--warning)
@highlight-color: @purple-dark; // var(--accent)
@warning-color: @yellow-dark; // var(--info)
@normal-color: @dark-5; // var(--midtone)
@disabled-color: fade(@light-4, 50%); // var(--paragraph)
@disabled-bg: fade(@dark-5, 50%); // var(--button)

@primary-1: darken(@teal-dark, 4%); // var(--teal-hover)
@primary-2: darken(@teal-dark, 4%); // var(--teal-hover)
@primary-5: darken(@teal-dark, 4%); // var(--teal-hover)
@primary-7: darken(@teal-dark, 4%); // var(--teal-hover)

@text-color: @light-4; // var(--paragraph)
@text-color-secondary: @light-4; // var(--paragraph)
@text-color-dark: @light-4; // var(--paragraph)
@text-color-secondary-dark: @light-4; // var(--paragraph)
@icon-color: @light-5; // var(--icon)
@icon-color-hover: @light-5; // var(--icon)
@heading-color: @light-1; // var(--title)


@component-background: @dark-3; // var(--background)
@popover-background: @dark-3; // var(--background)
@background-color-light: @dark-3; // var(--background)
@background-color-base: @dark-3; // var(--background)
@border-color-split: @dark-4; // var(--border)

@item-active-bg: darken(@dark-4, 4%); // var(--dropdown-alt-bg)
@item-hover-bg: darken(@dark-4, 4%); // var(--dropdown-alt-bg)

@link-color: @light-1; // var(--title)
@link-hover-color: @light-1; // var(--title)
@link-active-color: @light-1; // var(--title)

@border-color-base:  @dark-5; // var(--button)
@border-color-split: @dark-4; // var(--border)
@border-color-inverse: @dark-4; // var(--border)

@shadow-color: rgba(1, 2, 2, 0.16); // var(--shadow)
@shadow-color-inverse: rgba(1, 2, 2, 0.16); // var(--shadow)
@btn-shadow: rgba(1, 2, 2, 0.16); // var(--shadow)
@btn-primary-shadow: rgba(1, 2, 2, 0.16); // var(--shadow)
@btn-text-shadow: rgba(1, 2, 2, 0.16); // var(--shadow)

@btn-danger-color: @red-dark; // var(--warning)
@btn-danger-bg: fade(@red-dark, 28%); // var(--warning-bg)
@btn-text-hover-bg: transparent;
@btn-default-bg: @dark-5; // var(--button)

@radio-button-hover-color: @primary-1;

@checkbox-check-color: @light-1; // var(--title)

@radio-dot-disabled-color: @dark-3; // var(--background)
@radio-disabled-button-checked-bg: @dark-3; // var(--background)

@select-multiple-item-disabled-color: @light-4; // var(--paragraph)
@select-item-selected-color: @white;

@slider-rail-background-color: @dark-5; // var(--slider-bg)
@slider-rail-background-color-hover: @dark-5; // var(--slider-bg)
@slider-track-background-color: @teal-dark; // var(--teal)
@slider-track-background-color-hover: @teal-dark; // var(--teal)
@slider-handle-background-color: @light-5; // var(--icon)
@slider-handle-color: @light-5; // var(--icon)
@slider-handle-color-hover: @light-5; // var(--icon)
@slider-handle-color-focus: @light-5; // var(--icon)
@slider-handle-color-focus-shadow: rgba(1, 2, 2, 0.16); // var(--shadow)
@slider-handle-color-tooltip-open: @light-5; // var(--icon)
@slider-dot-border-color-active: @dark-4; // var(--border)


// FORM
@label-color: @primelight-4; // var(--paragraph)
@input-placeholder-color: @light-4; // var(--paragraph)
@input-number-handler-active-bg: @light-4; // var(--paragraph)
@input-icon-hover-color: @light-5; // var(--icon)
@input-disabled-color: @disabled-color;

@layout-body-background: @dark-3; // var(--background)
@layout-header-background: @dark-3; // var(--background)
@layout-trigger-background: @dark-3; // var(--background)
@layout-trigger-color: @light-4; // var(--paragraph)
@layout-sider-background-light: @dark-3; // var(--background)
@layout-trigger-background-light: @dark-3; // var(--background)

@divider-color: @dark-4; // var(--border)

@tooltip-color: @light-4; // var(--paragraph)
@tooltip-bg: @dark-2; // var(--section)
@tooltip-arrow-width: 4px;

@modal-mask-bg: rgba(0, 0, 0, 0.5); // var(--modal-overlay)

@menu-item-active-danger-bg: @red-dark; // var(--warning)
@menu-dark-arrow-color: @light-1; // var(--title)
@menu-dark-inline-submenu-bg: @dark-2; // var(--section)
@menu-dark-highlight-color: @light-1; // var(--title)

@table-selected-row-hover-bg: @primary-5;
@table-expanded-row-bg: @dark-2; // var(--section)
@table-header-filter-active-bg: @dark-2; // var(--section)

@picker-basic-cell-hover-with-range-color: darken(@teal-dark, 4%); // var(--teal-hover)
@picker-date-hover-range-border-color: darken(@teal-dark, 4%); // var(--teal-hover)

@comment-author-time-color: @light-4; // var(--paragraph)
@comment-action-hover-color: @dark-3; // var(--background)

@back-top-color: @light-1; // var(--title)

@alert-success-border-color: @teal-dark; // var(--teal)
@alert-success-bg-color: fade(@teal-dark, 8%); // var(--teal-semi)
@alert-success-icon-color: @teal-dark; // var(--teal)
@alert-info-border-color: @yellow-dark; // var(--info)
@alert-info-bg-color: fade(@yellow-dark, 8%); // var(--info-semi)
@alert-info-icon-color: @yellow-dark; // var(--info)
@alert-warning-border-color: @red-dark; // var(--warning)
@alert-warning-bg-color: fade(@red-dark, 28%); // var(--warning-bg)
@alert-warning-icon-color: @red-dark; // var(--warning)
@alert-error-border-color: @red-dark; // var(--warning)
@alert-error-bg-color: fade(@red-dark, 28%); // var(--warning-bg)
@alert-error-icon-color: @red-dark; // var(--warning)
@alert-message-color: @light-1; // var(--title)

@image-bg: transparent;
@image-color: transparent;

@border-radius-base: 4px;
@font-family: 'Roboto', sans-serif;

// ADDITIONAL STYLES
.ant-modal-footer {
  background-color: @dark-2; // var(--section)
}

// make button text not disappear on hover
.ant-btn:hover,
.ant-btn:focus {
  color: @heading-color;
}

// change color for the search box
#mainWrapper .ant-select-selector input {
  color: @light-4; // var(--paragraph)
}
