.prime-title {
  color: var(--prime);
  background: var(--prime-semi);
  border-radius: 4px;
  padding: 4px;
  line-height: 32px;
  font-weight: 700;
}

.card-container {
  height: 450px;
  width: 350px;
  margin: 10px;
  padding: 32px;
  border-radius: 8px;
  background: var(--section);
  color: var(--paragraph);
  position: relative;

  h1 {
    margin-bottom: 8px;
    color: var(--title);
  }

  strong {
    font-size: 16px;
    margin-bottom: 24px;
    display: block;
    color: var(--title);
  }

  &:hover {
    cursor: pointer;
  }

  i {
    margin-right: 8px;
  }
}

.prime-card-container {
  background: var(--prime);
  color: var(--section);

  h1 {
    color: var(--section);
  }
}

.prime-row {
  margin-bottom: 12px;
}

.prime-button {
  width: 80%;
  border-radius: 4px;
  margin-top: auto;
  text-align: center;
  background: var(--background);
  color: var(--title);
  padding: 8px;
  position: absolute;
  bottom: 16px;
}

.free-button {
  background: var(--button);
}

.expiration-container {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  margin-top: 48px;
  text-align: center;
  height: auto !important;
}

.expiration-list {
  display: flex;
  height: 180px;
  width: 600px;
  padding: 24px;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: left;
  background: var(--section);
  border-radius: 8px;

  i {
    margin-right: 8px;
  }

  .prime-row {
    width: 33%;
  }

}

.whisper {
  font-style: italic;
  opacity: 0.7;
}
