
@teal: #31c3a2;
@teal-med-opac: rgba(49,195,162,.6);
@teal-light-opac: rgba(49,195,162,.3);
@teal-bright: #20e5be;
@yellow: #ffcd47;
@yellow-med-opac: rgba(255, 205, 70, .6);
@yellow-light-opac: rgba(255, 205, 70, .3);
@red: #fc3e3f;
@purple: #7042eb;
@navy: #13242d;
@navy-secondary: #09161d;
@white: #ffffff;
@light-grey: #f3f3f4;
@grey: #91979a;
@black: #000;

@day-primary: #ffffff;
@day-secondary: #F7F9F9;
@day-hover: #F7F9F9;
@day-border: #F0F2F2;
@day-input-border: #E3E8EB;
@day-input-bg: #FBFCFC;
@day-focus-border: darken(#E3E8EB, 4%);
@day-title: #2b383f;

@night-primary: #17242D;
@night-secondary: #09161d;
@night-accent-light: #2b383f;
@night-accent-dark: #050F14;
@night-text: #7d8387;
@night-hover: #0F1F27;
@night-border: #2b383f;
@night-slider-bg: #253239;
@night-bg: #13242d;
@night-section-bg: #09161d;
@night-select-bg: #394951;

@input-border-color: #cacaca;
@input-label-color: #7e8689;

@slider-progress-color: #3c4c53;
@slider-background-color: #eaecee;

@onboarding-bg: #2b383f;


// Color Updates - What we should be using for all new things

@teal: #31C3A2;
@purple: #8736E0;
@red: #F85640;
@yellow: #FFC803;
@yellow-dark: #CA9D00;
@yellow-light: #FFF9E5;
@white: #FFFFFF;

@light-1: #F8FAFB;
@light-2: #E3E8EB;
@light-3: #BDC2C4;
@light-4: #91979A;

@dark-1: #050D12;
@dark-2: #09161D;
@dark-3: #17242D;
@dark-4: #2B383F;
@dark-5: #4F5E65;

// Platforms
@twitch: #6542A6;
@youtube: #E62117;
@mixer: #0078d7;
@twitter: #1EA4F0;
@facebook:#3B5998;
@periscope: #3FA4C4;
@picarto: #2DA75F;

// Uses
@primary: #31C3A2;
@secondary: #8736E0;
@warning: #F85640;
@new: #FFC803;
@info-dark: #CA9D00;
@info-light: #FFF9E5;
@icon: #91979A;

@day-bg: #FFFFFF;
@day-section: #F8FAFB;
@day-title: #09161D;
@day-paragraph: #4F5E65;
@day-input-border: #E3E8EB;
@day-button: #E3E8EB;
@day-link: #4F5E65;
@day-link-active: #09161D;
@day-input-bg: #ffffff;
@day-input-border: #E3E8EB;
@day-dropdown-bg: @light-2;
@day-dropdown-border: @light-2;
@day-shadow: rgba(55, 71, 79, 0.22);

@night-bg: #17242D;
@night-section: #09161D;
@night-section-alt: #2B383F;
@night-title: #FFFFFF;
@night-paragraph: #BDC2C4;
@night-button: #2B383F;
@night-link: #BDC2C4;
@night-link-active: #FFFFFF;
@night-input-bg: transparent;
@night-input-border: @dark-5;
@night-dropdown-bg: @dark-4;
@night-dropdown-border: @dark-4;
@night-hover: #0F1F27;
@night-shadow: rgba(1, 2, 2, 0.3);
