@font-family: 'Roboto', sans-serif;

// size
@font-size1: 10px;
@font-size2: 12px;
@font-size3: 13px;
@font-size4: 14px;
@font-size5: 16px;
@font-size6: 18px;
@font-size7: 20px;
@font-size8: 22px;

// weight
@font-weight-normal: 400;
@font-weight-medium: 500;
@font-weight-bold: 700;