.flex {
  display: flex;
}

.flex--center {
  align-items: center;
  justify-content: center;
}

.flex--space-between {
  justify-content: space-between;
}

.flex--justify-start {
  justify-content: flex-start;
}

.flex--align-start {
  align-items: flex-start;
}

.flex--column {
  flex-direction: column;
}

.flex--grow {
  flex-grow: 1;
}

.flex__column {
  display: flex;
  flex-flow: column;
  height: 100%;
  width: 100%;
}

// Margins
.margin-bot--20 {
  margin-bottom: 20px;
}

.margin-right--20 {
  margin-right: 20px;
}

.section {
  padding: 16px;
  border-bottom: 1px solid @bg-primary;
  background-color: @padding-color;
  &:last-child {
    margin-bottom: 0;
  }

  .button {
    margin-bottom: 16px;
  }
}

.section-title--dropdown {
  h4 {
    cursor: pointer;
    margin-bottom: 0;
  }

  & + div {
    margin-top: 16px;
  }
}

.section-content--dropdown {
  > div {
    div {
      &:last-child {
        .input {
          margin-bottom: 0;
        }
      }
    }
  }
}

.text--sm {
  font-size: 11px;
}

.noselect {
  user-select: none;
}
