@font-face {
  font-family: '{{ fontName }}';
  src: url('../fonts/n-air.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

[class^="{{ className }}-"], [class*=" {{ className }}-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '{{ fontName }}' !important;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}{% for glyph in glyphs
%}

@{{ fontName }}--codepoint--{{ glyph.name }}: "\{{ glyph.unicode[0].charCodeAt(0).toString(16) }}";
.{{ className }}-{{ glyph.name }}:before {
  content: @{{ fontName }}--codepoint--{{ glyph.name }};
}{% endfor %}
