.sl-vue-tree-toggle {
  width: 16px!important;
  .margin-right();
  display: inline-block;

  i {
    font-size: 7px;
    text-align: center;
  }
}

.sl-vue-tree.sl-vue-tree-root {
  background-color: @day-section!important;
  border: 0!important;
  color: @day-paragraph!important;
  .radius()!important;
}

.sl-vue-tree-selected>.sl-vue-tree-node-item {
  background-color: @light-3!important;
  color: @day-title!important;
  .weight(@medium);
}

.sl-vue-tree-root > .sl-vue-tree-nodes-list {
  padding-bottom: 0;
}

.sl-vue-tree-node-item {
  color: @day-paragraph!important;
  border: 0!important;
  height: auto;
  margin-top: 0;
  .padding-h-sides()!important;
  .transition();
  cursor: pointer;

  &:hover {
    color: @day-paragraph;
  }
}

.sl-vue-tree-cursor {
  border: 0!important;
  background-color: @day-input-border;
  z-index: 10;
}

.sl-vue-tree-node-item.sl-vue-tree-cursor-inside {
  background-color: @light-3!important;
}

// sl-vue-tree styles within a window
.modal-layout {
  .sl-vue-tree.sl-vue-tree-root {
    background-color: transparent!important;
    border: 0;
  }

  .sl-vue-tree-node-item {
    border: 0;
    padding: 0!important;
  }

  .sl-vue-tree-selected>.sl-vue-tree-node-item {
    background-color: transparent!important;
  }
}

.night-theme {
  .sl-vue-tree.sl-vue-tree-root {
    background-color: @night-section!important;
    color: @icon!important;
  }

  .sl-vue-tree-selected>.sl-vue-tree-node-item {
    background-color: @night-hover!important;
    color: @white!important;
  }

  .sl-vue-tree-node-item {
    color: @night-paragraph!important;
  }

  .sl-vue-tree-toggle {
    i {
      color: @icon;
    }
  }

  .sl-vue-tree-cursor {
    border: 0!important;
    background-color: @night-border;
  }

  .sl-vue-tree-node-item.sl-vue-tree-cursor-inside {
    background-color: @night-hover!important;
  }

  // sl-vue-tree styles within a window
  &.modal-layout {
    .sl-vue-tree.sl-vue-tree-root {
      background-color: transparent!important;
    }

    .sl-vue-tree-selected>.sl-vue-tree-node-item {
      background-color: transparent!important;
    }
  }
}