// the original is:
// @import '~vue-tabs-component/docs/resources/tabs-component.css';

@import "./_colors";

.tabs-component {
  margin: 0 0;
}

.tabs-component-tabs {
  border: solid 1px #ddd;
  border-radius: 6px;
  margin-bottom: 5px;
}


.tabs-component-tabs {
  border: 0;
  align-items: stretch;
  display: flex;
  justify-content: flex-start;
  margin-bottom: -1px;
}

.tabs-component-tab {
  color: #999;
  font-size: 14px;
  font-weight: 600;
  margin-right: 0;
  list-style: none;
}

.tabs-component-tab:not(:last-child) {
  border-bottom: dotted 1px #ddd;
}

.tabs-component-tab:hover {
  color: #666;
}

.tabs-component-tab.is-active {
  color: #000;
}

.tabs-component-tab.is-disabled * {
  color: #cdcdcd;
  cursor: not-allowed !important;
}


.tabs-component-tab {
  background-color: @night-primary;
  border: solid 1px #ddd;
  border-radius: 3px 3px 0 0;
  margin-right: .5em;
  transform: translateY(2px);
  transition: transform .3s ease;
}

.tabs-component-tab.is-active {
  border-bottom: solid 1px #fff;
  z-index: 2;
  transform: translateY(0);
}

.tabs-component-tab-a {
  align-items: center;
  color: inherit;
  display: flex;
  padding: .75em 1em;
  text-decoration: none;
}

.tabs-component-panels {
  padding: 4em 0;
}

.tabs-component-panels {
  border-top-left-radius: 0;
  background-color: @night-primary;
  border-top: solid 1px #ddd;
  border-radius: 0 6px 6px 6px;
  padding: 20px 0;
}


