@import '../../styles/index.less';

.browser-view {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
}

.other-installed-apps-wrapper {
  display: flex;
  gap: 16px;
  position: absolute;
  bottom: 0;
  height: 72px;
  align-items: center;
  padding: 8px;
}

.other-app-wrapper {
  border-radius: 8px;
  border: 1px solid #30383d;
  display: flex;
  gap: 16px;
  padding: 8px;
  padding-left: 16px;
  justify-content: space-between;
  align-items: center;
}

.text-wrapper {
  display: flex;
  gap: 8px;
  align-items: center;
}
