.shareStreamLinksContainer {
  display: flex;
  margin-top: -5px;

  :global(i.youtube) {
    width: 20px;
    height: 20px;
    margin-top: 6px;
  }

  :global(i.tiktok) {
    width: 16px;
    height: 16px;
  }
}
