@import '../../styles/index';

.twitch { color: var(--twitch); }
.youtube { color: var(--youtube); }
.facebook { color: var(--facebook); }
.streamlabs { color: var(--teal); }
.tiktok {
  background-image: url('../../../media/images/platforms/tiktok-logo-white.png');
  display: inline-block;
  width: 40px;
  height: 40px;
  background-size: contain;

  &.tiktok--black {
    background-image: url(https://slobs-cdn.streamlabs.com/media/tiktok-logo-black.png);
  }
}
.dlive {
  background-image: url('../../../media/images/platforms/dlive-logo.png');
  display: inline-block;
  width: 151px;
  height: 55px;
  background-size: contain;
}
.nimotv {
  background-image: url('../../../media/images/platforms/nimo-logo.png');
  display: inline-block;
  height: 64px;
  background-size: contain;
}
.instagram {
  background-image: url('https://slobs-cdn.streamlabs.com/media/instagram-logo.png');
  display: inline-block;
  width: 40px;
  height: 40px;
  background-size: contain;
  background-repeat: no-repeat;
}
.kick {
  background-image: url('https://slobs-cdn.streamlabs.com/media/kick-logo.png');
  display: inline-block;
  width: 40px;
  height: 40px;
  background-size: contain;
  background-repeat: no-repeat;
}
