.container {
  position: relative;
  height: 100%;
  width: 52px;
  left: 0;
  top: 0;
  bottom: 0;
  border-right: 1px solid var(--section-alt);
}

.container.left-dock {
  border-right: none;
}

.cell {
  height: 46px;
  width: 52px;
  position: relative;

  i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &:hover {
    cursor: pointer;
  }
}

.main-cell {
  .cell;

  border-bottom: 1px solid var(--section-alt);

  &.active {
    background-color: var(--title);

    i {
      color: var(--background);
    }
  }
}

.cell.toggle-on {
  i {
    color: var(--teal);
  }
}

.bottom-tools {
  position: absolute;
  bottom: 0;
}
