@import "../../../styles/index";

.wrapper {
  background: var(--background);
  color: var(--paragraph);
  min-width: 300px;
}

.header {
  display: flex;
  justify-content: flex-end;
  padding: 8px;

  i {
    cursor: pointer;
    &:hover {
      color: var(--link-active)
    }
  }
}

.content-wrapper {
  min-height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 20px 40px 20px;
}

.content {}
