@import '../../styles/index';

.audio-settings-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  position: absolute;
  top: 8px;
  left: 50px;
}

.audio-source-name {
  width: 180px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.audio-settings-tracks {
  display: flex;
}

.track-label {
  white-space: nowrap;
  margin-right: 4px;
}
