@import '../../styles/index';

.sidenav {
  min-height: 100%;
  height: 100%;
  display: flex;
  flex-grow: 1;
}

.main {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 100%;
}

.main-contents {
  display: grid;
  grid-template-columns: auto 1fr;
  flex-grow: 1;
  height: 100%;
  position: relative;
  // overflow: auto;
}

.main-contents--right {
  grid-template-columns: auto auto 1fr;
}

.main-contents--left {
  grid-template-columns: auto 1fr auto;
}

.main-contents--onboarding {
  grid-template-columns: 1fr;

  .main-middle {
    grid-template-rows: 1fr;
  }
}

.main-middle {
  display: grid;
  grid-template-rows: minmax(0, 1fr) 48px;
  position: relative;
  height: 100%;
}

.titlebar--error {
  background: var(--warning) !important;

  /deep/ div,
  /deep/ .titlebar-action {
    color: var(--white) !important;
  }
}

.main-page-container {
  /* Page always takes up remaining space */
  flex-grow: 1;
  display: flex;
  position: relative;
  grid-row: 1 / span 1;
}

.main-loading {
  position: absolute;
  top: 30px;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999999;
  background-color: var(--background);
  -webkit-app-region: drag;

  /* Loader component is a fixed element that obscures the top bar */
  /deep/ :global(.s-loader__bg) {
    top: 30px;
  }
}

.initial-loading {
  top: 0 !important;
}

.loader-enter-active,
.loader-leave-active {
  transition: opacity 0.5s ease-out;
}

.loader-enter,
.loader-leave-to {
  opacity: 0;
}

.live-dock {
  height: 100%;
}

.live-dock-resize-bar {
  position: absolute;
  height: calc(100% - 20px);
  bottom: 0;
}

.live-dock-resize-bar--left {
  right: 0;
}

/deep/ .creator-sites-container .s-loader {
  .s-loader__bg {
    position: unset;
    z-index: unset;
  }
}

.main-middle--compact {
  :global(.performance-metric-icon) {
    height: 12px;
  }

  :global(.performance-metric) {
    font-size: 12px;
  }
}
