.news-item-container {
  background: var(--section-alt);
  padding: 16px;
  border-radius: 8px;
  margin-bottom: 16px;
  display: flex;
  flex-direction: column;

  button {
    width: 100%;
  }
}

.news-image {
  width: 100%;
  height: auto;
  border-radius: 4px;
}
