.projector-container {
  height: 100%;
}

.projector-fullscreen {
  height: 100%;
  display: flex;
}

.projector-windowed {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.projector-display {
  flex-grow: 1;
}

.projector-buttons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
