@import "../../../styles/index.less";

.platform-logo-twitch { font-size: 40px; }
.platform-logo-youtube { font-size: 32px; margin-top: 5px }
.platform-logo-mixer { font-size: 48px; margin-top: -3px; }
.platform-logo-facebook { font-size: 40px; }

.platform-switcher {
  .radius();
  .margin-bottom();
  .padding();

  display: flex;
  height: 60px;
  // background-color: var(--section);
  background: var(--dropdown-bg);
  transition: transform 0.05s;

  & > div:first-child {
    padding-left: 8px;
  }

  .col-input {
    padding-top: 14px;
    padding-right: 16px;
    width: 52px;
  }
  .col-primary {
    color: var(--teal);
    text-align: center;
  }
  .col-logo {}
  .col-account {}
}

.platform-name {
  color: var(--title);
}

.platform-disabled {
  opacity: .7;
  background: rgba(#2b383f, 0.3);
}
