@import "../../../styles/index.less";

.container {
  background-color: var(--warning-bg) !important;
  color: var(--paragraph);
}

.title {
  color: var(--title);
  font-size: 16px;
}

.link {
  color: var(--teal);
}

.details {
  font-family: monospace;
}
