@import '../../../styles/index';

.ai-highlighter-box {
  background-color: #000;
  display: flex;
  flex-direction: column;
  max-width: 66.666666667%;
  justify-content: space-between;
  width: 100%;
  border: 2px solid var(--Day-Colors-Dark-Blue, #2b5bd7);
  padding: 16px 20px 16px 20px;
  align-items: center;
  border-radius: 16px;
}

.headline-wrapper {
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

.image {
  width: 182px;
  height: 187px;
  display: grid;
  place-content: center;
  background-image: url(https://slobs-cdn.streamlabs.com/media/highlighter-image.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
.toggle-text-wrapper {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}
.beta-tag {
  padding: 4px;
  border-radius: 4px;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 6px;
  padding-right: 6px;
  width: fit-content;
  margin-bottom: 8px;
  background-color: #2b5bd7;
}

.expanded-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 16px;
  margin-top: 16px;
  width: 100%;
  height: 187px;
}

:global {
  .ant-carousel {
    width: 100%;

    .slick-list {
      height: 100%;
    }

    .slick-track {
      height: 100%;
    }
    .slick-slider {
      .slick-arrow {
        position: absolute !important;
        display: block !important;
        top: 50%;
        transform: translateY(-50%);
        background: rgba(0, 0, 0, 0.5);
        width: 32px;
        height: 32px;
        z-index: 1000;
        border: none;
        border-radius: 50%;
        cursor: pointer;

        &:hover {
          background: rgba(0, 0, 0, 0.8);
        }

        &.slick-prev {
          left: 10px;
        }

        &.slick-next {
          right: 10px;
        }

        &::before {
          color: white;
          font-size: 20px;
          opacity: 1;
          line-height: 1;
        }
      }

      .slick-dots-bottom {
        bottom: -25px;
      }
      .slick-dots {
        li {
          button {
            background: red;
            opacity: 0.3;
          }
          &.slick-active button {
            opacity: 1;
            background: yellow;
          }
        }
      }
    }
  }
}
