@import "../../../styles/index.less";

.platform-logo-twitch { font-size: 40px; }
.platform-logo-youtube { font-size: 35px; margin-top: 5px }
.platform-logo-facebook { font-size: 40px; }
.platform-logo-tiktok { font-size: 40px; margin-left: 5px }

.platform-switcher {
  .radius();
  .margin-bottom();
  .padding();

  display: flex;
  height: 60px;
  background: var(--dropdown-bg);
  transition: transform 0.05s;
  cursor: pointer;

  .col-input {
    padding-top: 5px;
    padding-right: 16px;
    width: 52px;
  }
  .col-primary {
    color: var(--teal);
    text-align: center;
  }
  .col-logo {}
  .col-account {
    white-space: nowrap;
    max-width: 130px;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .platform-name {
    color: var(--title);
  }

  &:hover .col-account {
    color: var(--title);
  }
}

.platform-disabled {
  opacity: .7;
  background: rgba(#2b383f, 0.3);
}

.destination-logo {
  font-size: 39px;
}
