@import '../../styles/index';
@import '../../styles/mixins';
@import '../../styles/badges';

.dismissable-badge {
  background: var(--new-badge-text);
  color: var(--titlebar);
  font-size: 9px;
  position: relative;
  padding: 0 2px;
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  z-index: 1002;
}

.small {
  position: absolute;
  margin: 8px 0 8px 5px;
  line-height: 12px;
  max-width: 41px;
}
