@import '../../styles/index';

.twitch {
  color: var(--twitch);
}
.facebook {
  color: var(--facebook);
}
.streamlabs {
  color: var(--teal);
}
.youtube {
  background-image: url('https://slobs-cdn.streamlabs.com/media/youtube-logo.png');
  display: inline-block;
  width: 40px;
  height: 40px;
  background-size: contain;
  background-repeat: no-repeat;
}
.dlive {
  background-image: url('../../../media/images/platforms/dlive-logo.png');
  display: inline-block;
  width: 151px;
  height: 55px;
  background-size: contain;
}
.nimotv {
  background-image: url('../../../media/images/platforms/nimo-logo.png');
  display: inline-block;
  width: 216px;
  height: 64px;
  background-size: contain;
}
.trovo {
  background-image: url('https://slobs-cdn.streamlabs.com/media/trovo.png');
  display: inline-block;
  width: 40px;
  height: 40px;
  background-size: contain;
  background-repeat: no-repeat;

  &.trovo--black {
    background-image: url('https://slobs-cdn.streamlabs.com/media/trovo-black.png');
  }
}
.twitter {
  background-image: url(https://slobs-cdn.streamlabs.com/media/twitter-logo-white.png);
  display: inline-block;
  width: 40px;
  height: 40px;
  background-size: contain;
  background-repeat: no-repeat;
  vertical-align: middle;

  &.twitter--black {
    background-image: url(https://slobs-cdn.streamlabs.com/media/twitter-logo-black.png);
  }
}
.tiktok {
  background-image: url(https://slobs-cdn.streamlabs.com/media/tiktok-logo-white.png);
  display: inline-block;
  width: 40px;
  height: 40px;
  background-size: contain;
  background-repeat: no-repeat;

  &.tiktok--black {
    background-image: url(https://slobs-cdn.streamlabs.com/media/tiktok-logo-black.png);
  }
}
.instagram {
  background-image: url('https://slobs-cdn.streamlabs.com/media/instagram-logo.png');
  display: inline-block;
  width: 40px;
  height: 40px;
  background-size: contain;
  background-repeat: no-repeat;
}
