.prime-title {
  color: var(--prime);
  background: var(--prime-semi);
  border-radius: 4px;
  padding: 4px;
  line-height: 32px;
  font-weight: 700;
}

.headers-container {
  border-top: 1px solid var(--border);
  width: 360px;
  margin-top: 180px;
  margin-right: 20px;

  &.condensed {
    margin-right: 0;
    margin-top: 224px;
  }

  &.custom {
    margin-top: 182px;
  }
}

.card-container {
  width: 350px;
  margin: 0 20px;
  border-radius: 8px;
  background: var(--section);
  color: var(--paragraph);
  position: relative;
  overflow: hidden;

  h1 {
    margin-bottom: 8px;
    color: var(--title);
  }

  strong {
    font-size: 16px;
    margin-bottom: 24px;
    display: block;
    color: var(--title);
  }

  &:hover {
    cursor: pointer;
  }

  i {
    margin-right: 8px;
  }

  &.condensed {
    margin: 0 4px;
  }
}

.header {
  padding-top: 16px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  span {
    font-size: 13px;
  }
}

.subheader {
  margin-bottom: 8px;
  width: 100%;
  padding: 0 18px;

  span {
    display: block;

    &:nth-child(1) {
      font-weight: bold;
    }
  }
}

.features {
  display: flex;
  flex: 1;
  flex-direction: column;
  width: 100%;
  padding: 0 12px;
}

.row {
  padding: 12px;
  display: flex;
  align-items: center;

  &:last-child {
    padding-bottom: 36px;
  }
}

.button {
  border-radius: 4px;
  margin-bottom: 16px;
  text-align: center;
  padding: 14px;
  width: 90%;
  background: var(--button);
  font-weight: bold;
}

.prime-card-container {
  h1 {
    background: var(--ultra);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
  }
}

.prime-header {
  background: var(--black);
  border-bottom: none;
}

.prime-button {
  background: var(--ultra);
  color: var(--section);
}

.whisper {
  font-style: italic;
  opacity: 0.7;
}
