.form-section {
  background: var(--section);
  padding: 16px;
  margin-bottom: 24px;
  border-radius: 4px;
}

.video-settings-header {
  padding-bottom: 5px;

  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}
