.installed-apps td:last-child {
  text-align: right;
}

.button-container {
  display: flex;

  .button {
    margin-right: 0;
  }
}

.ai-highlighter-thumbnail {
  width: 50px;
  height: 32px;
  place-content: center;
  display: grid;
  background: linear-gradient(60deg, #2de8b0 25.56%, #cbe953 60.27%, #ffab48 79.52%, #ff5151 96.69%),
    #fff;
}
