
.device {
  padding: 8px;
  display: flex;
  justify-content: space-between;
  border-radius: 4px;
}

.device:nth-child(even) {
  background-color: var(--background);
}

.disconnect {
  color: var(--red);
  text-decoration: underline;
}

.whisper {
  font-style: italic;
  opacity: 0.7;
  display: block;
}

.websockets-form {
  input {
    cursor: text !important;
  }
}
