@import '../../../styles/index.less';

.platform-button {
  min-width: 100px;
}

.platform-logo {
  width: 50px !important;
  height: 50px !important;
}

.prime {
  margin-right: 16px;
  font-style: italic;
  color: var(--prime-hover);
}

.action-icon {
  cursor: pointer;
  color: var(--icon);
  transition: all 275ms;
  margin-right: 16px;
  margin-top: 14px;

  &:hover {
    color: var(--title);
  }
}

.destination-name {
  max-width: 340px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.destination-logo {
  font-size: 40px;
}

.add-destination-btn {
  width: 100%;
  border: 1px dashed var(--border);
  border-radius: 4px;
  line-height: 58px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;

  &:hover {
    border-color: (var(--button));
    box-shadow: 0 0 50px rgba(255, 255, 255, 0.1) inset;
  }

  i.plus {
    margin: 18px;
    font-size: 18px;
  }
}

.tiktok-connect-btn {
  background-color: (var(--tiktok-btn)) !important;
  color: (var(--black)) !important;
}

.extra-fields-section {
  margin-top: 10px;
  // HACK: fixes the margin of the Instagram component using 8 columns or so
  margin-left: -128px;

  // Fix password input adding vertical height
  :global(.ant-input-affix-wrapper) {
    padding: 0 11px;
  }

  :global(input[type='password']) {
    height: 30px;
    // FIXME: this input has a hover effect but the stream URL one doesn't.
    // can't right click on devtools to inspect since last electron update
  }
}

.section {
  padding-bottom: 1px;
}
