@import '../../styles/index';

.clip-loader {
  width: 100%;
  font-size: 16px;
  margin: auto;
}

.clips-view-root {
  position: relative;

  :global(.ant-modal-wrap),
  :global(.ant-modal-mask) {
    position: absolute;
  }

  :global(.os-content-glue) {
    width: 100% !important;
    height: 100% !important;
  }
}

.add-clip {
  display: inline-block;
  vertical-align: middle;
  border-width: 2px;
  border-color: var(--teal);
  border-style: dashed;
  border-radius: 10px;
  background-color: var(--teal-semi);
  color: var(--teal);
  opacity: 0.8;
  cursor: pointer;

  &:hover {
    opacity: 1;
  }
}

.clip-action {
  cursor: pointer;

  &:hover {
    color: var(--title);
  }
}

.type-tag {
  background-color: #4f5e65;
  padding: 4px 8px;
  border-radius: 4px;
  text-align: center;
  display: flex;
  align-items: center;
  gap: 6px;
}

.highlighted {
  background-color: #4f5e65;
}
.preview-clip {
  overflow: hidden;
}
.preview-clip:hover {
  .preview-clip-moving {
    transform: translateY(12px);
    padding-bottom: 12px;
  }
  .preview-clip-bottom-bar {
    opacity: 100;
  }
}
.preview-clip-bottom-bar {
  opacity: 0;
  transition: opacity 100ms;
}

.preview-clip-moving {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
  transform: translateY(48px);
  transition: transform 100ms;
}
