@import '../../styles/index';

.highlighted {
  background-color: #4f5e65;
}

.preview-clip {
  background-color: #2b383f;
  border-radius: 16px;
  display: flex;
  gap: 16px;
  overflow: hidden;
}

.preview-image {
  object-fit: none;
  border-radius: 10px;
}

.deleted-preview {
  border-radius: 10px;
  background: black;
  vertical-align: middle;
  display: inline-block;
  position: relative;
}

.deleted-icon {
  position: absolute;
  text-align: center;
  width: 100%;
  font-size: 72px;
  top: 27%;
}

.enable-button {
  position: absolute;
  top: 10px;
  left: 10px;
}

.preview-clip-moving {
  position: absolute;
  bottom: 10px;
  padding-left: 10px;
  padding-right: 10px;
  left: 0;
  width: 320px;
  height: 130px;
  justify-content: end;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 8px;
  pointer-events: none;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
  transform: translateY(48px);
  transition: transform 100ms;
}

.preview-clip:hover {
  .preview-clip-moving {
    transform: translateY(12px);
    padding-bottom: 12px;
  }
  .preview-clip-bottom-bar {
    opacity: 1;
  }
}

.duration-info {
  display: flex;
}

.duration-label {
  padding: 4px 6px;
  background-color: #00000070;
  border-radius: 4px;
  color: white;
}

.controls-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.highlighter-icon {
  font-size: 19px;
  transform: translateX(-6px);
}

.preview-clip-bottom-bar {
  display: flex;
  width: 100%;
  justify-content: space-between;
  opacity: 0;
  transition: opacity 100ms;
}

.action-button {
  display: flex;
  gap: 8px;
  align-items: center;
  pointer-events: auto;
}
