@paddingLeft: 24px;
@paddingTop: 20px;
@paddingRight: 24px;
@paddingBottom: 20px;

:global {
  .ant-carousel {
    width: 100%;

    .slick-list {
      height: 100%;
    }

    .slick-track {
      height: 100%;
    }
    .slick-slider {
      padding-left: @paddingLeft;
      padding-right: @paddingRight;

      .slick-arrow {
        position: absolute !important;
        display: block !important;
        //background: gray;
        width: @paddingLeft;
        top: 10px;
        height: 100%;
        z-index: 1000;
        cursor: pointer;

        //&:hover {
        //background: rgba(0, 0, 0, 0.8);
        // }

        &.slick-prev {
          left: 0px;
          &::before {
            content: '<';
          }
        }

        &.slick-next {
          right: 0px;
          &::before {
            content: '>';
          }
        }

        &::before {
          color: red;
          font-size: 20px;
          opacity: 1;
          line-height: 1;
        }
      }

      .slick-dots-bottom {
        bottom: -25px;
      }
      .slick-dots {
        li {
          background-color: green;
          button {
            background: red;
            opacity: 0.3;
          }
          &.slick-active button {
            opacity: 1;
            background: yellow;
          }
        }
      }
    }
  }
}

.content-wrapper {
  height: 160px;
  background-color: #2e383e;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.language-difference {
  font-family: 'Luckiest Guy', serif;
  font-size: 24px;
  border-radius: 5px;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.language-correct {
  border: 1px solid #128079;
  background: rgba(155, 255, 160, 0.06);
}

.language-false {
  border: 1px solid #b14334;
  background: rgba(234, 50, 35, 0.06);
}
