.wrapper {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 4px 16px;
  background: var(--border);
  border-radius: 8px;
  width: fit-content;
}

.dropdown {
  // background: var(--border);
  // background-color: #5a6f78;
  color: white;
}
.option {
  width: 100%;
  padding: 8px 12px;
  border-radius: 8px;
  color: white;
  opacity: 1;
}
.option:hover {
  background-color: #4f5e65;
}

.tag {
  padding: 3px 8px;
  width: fit-content;
  font-size: 12px;
  background-color: var(--border);
  border-radius: 4px;
  margin-right: 4px;
  color: #ffffff;
}

.info-tag {
  border-radius: 4px;
  color: #ffffff;
  background-color: #3a484f;
  padding: 2px 6px;
}
