.miniClipCheckbox {
  position: relative;
  border-radius: 4px;
  margin: 2px;

  :global(.ant-checkbox) {
    background-color: #ffffff44;
    border-radius: 4px;
  }
}

.custom-checkbox {
  width: 16px;
  height: 18px;
  position: absolute;
  overflow: hidden;
  left: 2px;
  top: 2px;
  padding: 0;
  margin: 0;
}

.thumbnail-specs {
  object-fit: cover;
  object-position: left top;
  border-radius: 4px;
}
