.timeline {
  width: 100%;
  padding-left: 8px;
  padding-right: 8px;
  display: flex;
  overflow-x: auto;
}

.timeline-item {
  cursor: pointer;
  border-radius: 6px;
  width: fit-content;
  border: solid 2px transparent;
}

.timeline-item-wrapper {
  display: flex;
  gap: 4px;
  padding-bottom: 8px;
  justify-content: center;
}

.video-player {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
