@import '../../styles/index';

.stream-card {
  overflow: hidden;
  background: var(--border);
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  gap: 16px;
  height: fit-content;
  width: 422px;
  cursor: pointer;
}

.clips-amount {
  position: absolute;
  top: 50%;
  left: 50%;
  color: white;
  text-align: center;
  font-size: 14px;
  z-index: 99;
  display: flex;
  gap: 3px;
  padding-right: 3px;
  text-shadow: 0px 0px 6px black;
  transform: translate(-24px, 15px);
}

.centered-overlay-item {
  position: absolute;
  top: 50%;
  left: 50%;
  color: white;
  text-align: center;
  font-size: 14px;
  z-index: 99;
  display: flex;
  gap: 3px;
  padding-right: 3px;
  transform: translate(-50%, -50%);
}

.thumbnail-wrapper {
  position: relative;

  --thumbWith: 192px;
  --thumbHeight: 108px;
  overflow-x: clip;

  width: calc(var(--thumbWith) * 2.2);
  height: calc(var(--thumbHeight) * 2.2);
  background: var(--Day-Colors-Dark-4, #4f5e65);
}

.thumbnail-wrapper-small {
  position: absolute;
  --thumbWith: 192px;
  --thumbHeight: 108px;
  overflow-x: clip;
  border-radius: 4px;

  width: calc(var(--thumbWith) * 0.35); // Destroys the aspect ratio but is nicer in the ui
  height: calc(var(--thumbHeight) * 0.4);
  border: 2px #22292d solid;
}

.progressbar-background {
  display: flex;
  position: relative;
  justify-content: space-between;
  width: 100%;
  height: 40px;
  border-radius: 4px;
  overflow: hidden;
  background: var(--Day-Colors-Dark-4, #4f5e65);
}

.progressbar-progress {
  height: 100%;
  width: 100%;
  transform: scaleX(0);

  background: var(--Night-Colors-Light-2, #f5f8fa);
}

.progressbar-text {
  height: 40px;
  display: flex;
  align-items: center;
  padding-left: 16px;
  position: absolute;
  color: black;
  font-size: 16px;
  z-index: 1;
}

.delete-button {
  display: flex;
  top: 8px;
  left: 8px;
  gap: 8px;
  align-items: center;
  opacity: 0;
  backdrop-filter: blur(6px);
}

.stream-card:hover .delete-button {
  opacity: 1;
}

.streaminfo-wrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 20px;
  padding-top: 0px;
}

.streamcard-title {
  margin: 0;
  width: 275px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.title-date-wrapper {
  display: flex;
  flex-direction: column;
  gap: 4px;
  height: fit-content;
}

.title-rotated-clips-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 8px;
  height: fit-content;
}

.emoji-wrapper {
  padding-top: 6px;
  padding-bottom: 6px;
  margin: 0;
  display: flex;
  gap: 8px;
  justify-content: start;
}

.cancel-button {
  border: none;
  background-color: transparent;
  color: black;
  display: flex;
  position: absolute;
  right: 0;
  align-items: center;
}

.button-bar-wrapper {
  display: flex;
  gap: 4px;
  justify-content: space-between;
}
