.overlay {
  position: fixed;
  top: 20;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(23, 36, 45, 0.3);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal {
  background-color: #09161d;
  padding: 52px;
  border-radius: 16px;
  width: 400px;
  text-align: center;
}

.title {
  font-size: 20px;
  color: #ffffff;
  font-style: normal;
  font-weight: 500;
  margin: 0 0 20px 0;
}

.subtitle {
  font-size: 14px;
  color: #ffffff;
  font-style: normal;
  font-weight: 400;
  margin: 0 0 36px 0;
}

.progressBarContainer {
  background-color: #2b383f;
  border-radius: 8px;
  overflow: hidden;
  height: 12px;
  margin: 20px 0;
}

.progressBar {
  background-color: #80f5d2;
  height: 100%;
  width: 0;
  transition: width 0.1s ease-in-out;
}
