@import "../../../styles/index";

.image-uploader {
  cursor: pointer;
  .radius();
  width: 100%;
  min-height: 32px;
  background-color: var(--section);
  display: flex;
  position: relative;
  &:hover {
    color: var(--info-light)
  }
}

.file-label {
  position: absolute;
  width: 100%;
  height: 100%;
  input {
    display: none;
  }
}

.image {
  max-height: 150px;
  margin: 0 auto;
}

.footer {
  cursor: pointer;
  display: flex;
  position: absolute;
  width: auto;
  bottom: 1px;
  left: 1px;
  right: 1px;
  height: 30px;
  justify-content: space-between;
  align-items: baseline;
  padding: 6px;
  background: var(--shadow);
  border-radius: 0 0 @radius @radius;
}
