.container {
  -webkit-app-region: drag;
  width: 100%;
  height: 100%;
}

.outline {
  width: calc(100% - 16px);
  height: calc(100% - 16px);
  border: 8px dashed var(--border);
  background: var(--background);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.title {
  color: var(--border);
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
